akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://topo-demo@127.0.0.1:2551",
      "akka.tcp://topo-demo@127.0.0.1:2552"
    ]
    metrics {

    }
  }

  extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}